# VetManagement

./: README.md  pom.xml
src/main/java/com/vetmanagement/vetmanagement/: VetmanagementApplication.java
src/main/java/com/vetmanagement/vetmanagement/config/: AppProperties.java  OwnerDtoMapper.java  TomcatConfig.java
src/main/java/com/vetmanagement/vetmanagement/controller/: AuthController.java  OwnerController.java  SequenceGenerator.java  UserController.java
src/main/java/com/vetmanagement/vetmanagement/dao/: OwnerRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/vetmanagement/vetmanagement/dojo/: Owner.java  Pet.java  Provider.java  User.java
src/main/java/com/vetmanagement/vetmanagement/dto/: OwnerDto.java
src/main/java/com/vetmanagement/vetmanagement/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/vetmanagement/vetmanagement/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/vetmanagement/vetmanagement/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/vetmanagement/vetmanagement/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/vetmanagement/vetmanagement/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/vetmanagement/vetmanagement/service/: ImplOwnerService.java  OwnerService.java
src/main/java/com/vetmanagement/vetmanagement/utils/: CookieUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  docker-compose.yml
src/test/java/com/vetmanagement/vetmanagement/: VetmanagementApplicationTests.java
