server.port = 10001
server.servlet-path=/loop-service
spring.output.ansi.enabled=detect

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vetdb
spring.datasource.username=user1
spring.datasource.password=123456
spring.jpa.open-in-view = false

spring.security.oauth2.client.registration.google.client-id=525596293507-i806hebbr63c03rshvug2r1k8v7jnjfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email